<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NumberSorter.Shared\NumberSorter.Shared.csproj" />
    <ProjectReference Include="..\NumberSorter.Data\NumberSorter.Data.csproj" />
  </ItemGroup>
</Project>
