# NumberSorter

./: .gitignore  README.md
NumberSorter/: NumberSorter.sln
NumberSorter/.aspire/: settings.json
NumberSorter/NumberSorter.AppHost/: AppHost.cs  NumberSorter.AppHost.csproj
NumberSorter/NumberSorter.AppHost/Properties/: launchSettings.json
NumberSorter/NumberSorter.Common/Models/: SortedNumbersViewModel.cs
NumberSorter/NumberSorter.Data/: Class1.cs  NumberSorter.Data.csproj  NumberSorterDBContext.cs
NumberSorter/NumberSorter.Data/Configurations/: ServiceCollectionExtensions.cs  SortedNumbersConfiguration.cs
NumberSorter/NumberSorter.Data/Interfaces/: ISortedNumbersRespository.cs
NumberSorter/NumberSorter.Data/Migrations/: 20240220172306_InitialCreate.Designer.cs  20240220172306_InitialCreate.cs  20240220230322_InitialCreate.Designer.cs  20240220230322_InitialCreate.cs  20240221004357_Ascending Column.Designer.cs  20240221004357_Ascending Column.cs  20240221013338_Inital to Initial.Designer.cs  20240221013338_Inital to Initial.cs  20240221025354_make initial string.Designer.cs  20240221025354_make initial string.cs  NumberSorterDBContextModelSnapshot.cs
NumberSorter/NumberSorter.Data/Models/: SortedNumbers.cs
NumberSorter/NumberSorter.Data/Repositories/: SortedNumbersRespository.cs
NumberSorter/NumberSorter.Services/: Class1.cs  NumberSorter.Services.csproj
NumberSorter/NumberSorter.Services/Configuration/: ServiceCollectionExtensions.cs
NumberSorter/NumberSorter.Services/Interfaces/: ISortedNumbersService.cs
NumberSorter/NumberSorter.Services/Mappings/: SortedNumbersProfile.cs
NumberSorter/NumberSorter.Services/Services/: SortedNumbersService.cs
NumberSorter/NumberSorter.Shared/: NumberSorter.Shared.csproj
NumberSorter/NumberSorter.Shared/Constants/: NumberSorterAppConstants.cs
NumberSorter/NumberSorter.Shared/Models/: SortedNumbersViewModel.cs
NumberSorter/NumberSorter.WebUI/: NumberSorter.WebUI.csproj  Program.cs  appsettings.Development.json
NumberSorter/NumberSorter.WebUI/Controllers/: HomeController.cs  SortedNumbersController.cs
NumberSorter/NumberSorter.WebUI/Models/: ErrorViewModel.cs
NumberSorter/NumberSorter.WebUI/Properties/: launchSettings.json
NumberSorter/NumberSorter.WebUI/Views/: _ViewImports.cshtml
NumberSorter/NumberSorter.WebUI/Views/Home/: Index.cshtml
NumberSorter/NumberSorter.WebUI/Views/Shared/: _Layout.cshtml
NumberSorter/NumberSorter.WebUI/Views/SortedNumbers/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
